0	acquired_abnormality
1	anatomical_abnormality
2	health_care_activity
3	body_part_organ_or_organ_component
4	biologically_active_substance
5	experimental_model_of_disease
6	patient_or_disabled_group
7	professional_or_occupational_group
8	organism_function
9	cell_function
10	enzyme
11	cell
12	cell_component
13	behavior
14	embryonic_structure
15	disease_or_syndrome
16	mental_or_behavioral_dysfunction
17	laboratory_procedure
18	natural_phenomenon_or_process
19	therapeutic_or_preventive_procedure
20	immunologic_factor
21	receptor
22	self_help_or_relief_organization
23	pharmacologic_substance
24	molecular_function
25	cell_or_molecular_dysfunction
26	mental_process
27	finding
28	congenital_abnormality
29	hormone
30	anatomical_structure
31	molecular_biology_research_technique
32	organism_attribute
33	diagnostic_procedure
34	tissue
35	organ_or_tissue_function
36	chemical_viewed_functionally
37	eicosanoid
38	reptile
39	family_group
40	virus
41	indicator_reagent_or_diagnostic_aid
42	sign_or_symptom
43	antibiotic
44	body_space_or_junction
45	health_care_related_organization
46	pathologic_function
47	animal
48	neoplastic_process
49	clinical_attribute
50	injury_or_poisoning
51	physiologic_function
52	organization
53	gene_or_genome
54	laboratory_or_test_result
55	spatial_concept
56	rickettsia_or_chlamydia
57	body_substance
58	intellectual_product
59	population_group
60	element_ion_or_isotope
61	research_activity
62	geographic_area
63	professional_society
64	body_location_or_region
65	organic_chemical
66	nucleic_acid_nucleoside_or_nucleotide
67	biologic_function
68	invertebrate
69	age_group
70	genetic_function
71	individual_behavior
72	plant
73	qualitative_concept
74	neuroreactive_substance_or_biogenic_amine
75	social_behavior
76	biomedical_or_dental_material
77	drug_delivery_device
78	educational_activity
79	hazardous_or_poisonous_substance
80	phenomenon_or_process
81	vitamin
82	fully_formed_anatomical_structure
83	group
84	body_system
85	quantitative_concept
86	chemical
87	research_device
88	governmental_or_regulatory_activity
89	steroid
90	idea_or_concept
91	occupational_activity
92	physical_object
93	carbohydrate
94	food
95	inorganic_chemical
96	environmental_effect_of_humans
97	substance
98	medical_device
99	human
100	manufactured_object
101	chemical_viewed_structurally
102	classification
103	daily_or_recreational_activity
104	lipid
105	conceptual_entity
106	occupation_or_discipline
107	bacterium
108	amino_acid_peptide_or_protein
109	activity
110	event
111	temporal_concept
112	archaeon
113	nucleotide_sequence
114	bird
115	alga
116	clinical_drug
117	organophosphorus_compound
118	amphibian
119	amino_acid_sequence
120	machine_activity
121	group_attribute
122	biomedical_occupation_or_discipline
123	fungus
124	entity
125	carbohydrate_sequence
126	fish
127	vertebrate
128	molecular_sequence
129	language
130	regulation_or_law
131	organism
132	functional_concept
133	human_caused_phenomenon_or_process
134	mammal
