patient_or_disabled_group    uses    clinical_drug
age_group    uses    clinical_drug
population_group    uses    research_device
family_group    uses    intellectual_product
diagnostic_procedure    uses    antibiotic
age_group    uses    research_device
therapeutic_or_preventive_procedure    uses    manufactured_object
molecular_biology_research_technique    uses    research_device
group    uses    intellectual_product
family_group    uses    regulation_or_law
group    uses    medical_device
therapeutic_or_preventive_procedure    uses    drug_delivery_device
family_group    uses    clinical_drug
patient_or_disabled_group    uses    classification
group    uses    regulation_or_law
group    uses    clinical_drug
family_group    uses    classification
population_group    uses    intellectual_product
diagnostic_procedure    uses    medical_device
patient_or_disabled_group    uses    medical_device
professional_or_occupational_group    uses    clinical_drug
group    uses    drug_delivery_device
age_group    uses    drug_delivery_device
age_group    uses    manufactured_object
professional_or_occupational_group    uses    classification
age_group    uses    regulation_or_law
therapeutic_or_preventive_procedure    uses    research_device
professional_or_occupational_group    uses    medical_device
therapeutic_or_preventive_procedure    uses    food
diagnostic_procedure    uses    pharmacologic_substance
professional_or_occupational_group    uses    intellectual_product
therapeutic_or_preventive_procedure    uses    pharmacologic_substance
patient_or_disabled_group    uses    intellectual_product
age_group    uses    medical_device
family_group    uses    manufactured_object
diagnostic_procedure    uses    clinical_drug
family_group    uses    research_device
patient_or_disabled_group    uses    manufactured_object
population_group    uses    manufactured_object
diagnostic_procedure    uses    manufactured_object
patient_or_disabled_group    uses    regulation_or_law
population_group    uses    clinical_drug
population_group    uses    drug_delivery_device
professional_or_occupational_group    uses    research_device
therapeutic_or_preventive_procedure    uses    medical_device
population_group    uses    classification
family_group    uses    drug_delivery_device
age_group    uses    intellectual_product
therapeutic_or_preventive_procedure    uses    antibiotic
patient_or_disabled_group    uses    drug_delivery_device
research_activity    uses    research_device
diagnostic_procedure    uses    research_device
group    uses    manufactured_object
group    uses    research_device
age_group    uses    classification
family_group    uses    medical_device
professional_or_occupational_group    uses    regulation_or_law
therapeutic_or_preventive_procedure    uses    clinical_drug
group    uses    classification
population_group    uses    medical_device
professional_or_occupational_group    uses    manufactured_object
population_group    uses    regulation_or_law
diagnostic_procedure    uses    drug_delivery_device
patient_or_disabled_group    uses    research_device
professional_or_occupational_group    uses    drug_delivery_device
pharmacologic_substance    treats    sign_or_symptom
therapeutic_or_preventive_procedure    treats    sign_or_symptom
antibiotic    treats    injury_or_poisoning
antibiotic    treats    cell_or_molecular_dysfunction
pharmacologic_substance    treats    congenital_abnormality
drug_delivery_device    treats    mental_or_behavioral_dysfunction
antibiotic    treats    sign_or_symptom
therapeutic_or_preventive_procedure    treats    congenital_abnormality
pharmacologic_substance    treats    mental_or_behavioral_dysfunction
drug_delivery_device    treats    disease_or_syndrome
medical_device    treats    injury_or_poisoning
therapeutic_or_preventive_procedure    treats    pathologic_function
drug_delivery_device    treats    congenital_abnormality
medical_device    treats    anatomical_abnormality
therapeutic_or_preventive_procedure    treats    cell_or_molecular_dysfunction
pharmacologic_substance    treats    acquired_abnormality
professional_or_occupational_group    treats    patient_or_disabled_group
therapeutic_or_preventive_procedure    treats    disease_or_syndrome
antibiotic    treats    mental_or_behavioral_dysfunction
drug_delivery_device    treats    pathologic_function
medical_device    treats    sign_or_symptom
therapeutic_or_preventive_procedure    treats    anatomical_abnormality
pharmacologic_substance    treats    cell_or_molecular_dysfunction
pharmacologic_substance    treats    anatomical_abnormality
antibiotic    treats    anatomical_abnormality
medical_device    treats    cell_or_molecular_dysfunction
therapeutic_or_preventive_procedure    treats    neoplastic_process
therapeutic_or_preventive_procedure    treats    experimental_model_of_disease
medical_device    treats    disease_or_syndrome
antibiotic    treats    disease_or_syndrome
drug_delivery_device    treats    cell_or_molecular_dysfunction
antibiotic    treats    pathologic_function
medical_device    treats    neoplastic_process
drug_delivery_device    treats    neoplastic_process
drug_delivery_device    treats    experimental_model_of_disease
medical_device    treats    congenital_abnormality
drug_delivery_device    treats    anatomical_abnormality
therapeutic_or_preventive_procedure    treats    acquired_abnormality
pharmacologic_substance    treats    pathologic_function
therapeutic_or_preventive_procedure    treats    injury_or_poisoning
pharmacologic_substance    treats    experimental_model_of_disease
antibiotic    treats    neoplastic_process
drug_delivery_device    treats    acquired_abnormality
medical_device    treats    mental_or_behavioral_dysfunction
medical_device    treats    pathologic_function
therapeutic_or_preventive_procedure    treats    mental_or_behavioral_dysfunction
drug_delivery_device    treats    sign_or_symptom
antibiotic    treats    acquired_abnormality
antibiotic    treats    congenital_abnormality
medical_device    treats    experimental_model_of_disease
pharmacologic_substance    treats    neoplastic_process
pharmacologic_substance    treats    disease_or_syndrome
pharmacologic_substance    treats    injury_or_poisoning
antibiotic    treats    experimental_model_of_disease
drug_delivery_device    treats    injury_or_poisoning
medical_device    treats    acquired_abnormality
finding    evaluation_of    pathologic_function
sign_or_symptom    evaluation_of    molecular_function
qualitative_concept    evaluation_of    daily_or_recreational_activity
qualitative_concept    evaluation_of    occupational_activity
finding    evaluation_of    experimental_model_of_disease
finding    evaluation_of    organ_or_tissue_function
laboratory_or_test_result    evaluation_of    neoplastic_process
finding    evaluation_of    molecular_function
laboratory_or_test_result    evaluation_of    clinical_attribute
sign_or_symptom    evaluation_of    physiologic_function
sign_or_symptom    evaluation_of    organism_function
finding    evaluation_of    genetic_function
finding    evaluation_of    physiologic_function
sign_or_symptom    evaluation_of    organism_attribute
finding    evaluation_of    clinical_attribute
laboratory_or_test_result    evaluation_of    organism_function
finding    evaluation_of    organism_function
qualitative_concept    evaluation_of    behavior
sign_or_symptom    evaluation_of    clinical_attribute
sign_or_symptom    evaluation_of    disease_or_syndrome
laboratory_or_test_result    evaluation_of    mental_or_behavioral_dysfunction
sign_or_symptom    evaluation_of    mental_or_behavioral_dysfunction
sign_or_symptom    evaluation_of    organ_or_tissue_function
qualitative_concept    evaluation_of    machine_activity
sign_or_symptom    evaluation_of    genetic_function
qualitative_concept    evaluation_of    governmental_or_regulatory_activity
laboratory_or_test_result    evaluation_of    disease_or_syndrome
laboratory_or_test_result    evaluation_of    organism_attribute
qualitative_concept    evaluation_of    diagnostic_procedure
laboratory_or_test_result    evaluation_of    cell_or_molecular_dysfunction
finding    evaluation_of    disease_or_syndrome
sign_or_symptom    evaluation_of    cell_or_molecular_dysfunction
finding    evaluation_of    mental_process
finding    evaluation_of    biologic_function
laboratory_or_test_result    evaluation_of    pathologic_function
qualitative_concept    evaluation_of    laboratory_procedure
finding    evaluation_of    cell_function
finding    evaluation_of    neoplastic_process
sign_or_symptom    evaluation_of    mental_process
laboratory_or_test_result    evaluation_of    organ_or_tissue_function
qualitative_concept    evaluation_of    research_activity
laboratory_or_test_result    evaluation_of    biologic_function
laboratory_or_test_result    evaluation_of    experimental_model_of_disease
sign_or_symptom    evaluation_of    neoplastic_process
qualitative_concept    evaluation_of    therapeutic_or_preventive_procedure
sign_or_symptom    evaluation_of    pathologic_function
qualitative_concept    evaluation_of    social_behavior
qualitative_concept    evaluation_of    molecular_biology_research_technique
qualitative_concept    evaluation_of    educational_activity
finding    evaluation_of    cell_or_molecular_dysfunction
finding    evaluation_of    mental_or_behavioral_dysfunction
laboratory_or_test_result    evaluation_of    cell_function
sign_or_symptom    evaluation_of    cell_function
finding    evaluation_of    organism_attribute
laboratory_or_test_result    evaluation_of    physiologic_function
laboratory_or_test_result    evaluation_of    molecular_function
laboratory_or_test_result    evaluation_of    mental_process
qualitative_concept    evaluation_of    health_care_activity
sign_or_symptom    evaluation_of    biologic_function
sign_or_symptom    evaluation_of    experimental_model_of_disease
laboratory_or_test_result    evaluation_of    genetic_function
qualitative_concept    evaluation_of    individual_behavior
qualitative_concept    evaluation_of    activity
laboratory_or_test_result    measurement_of    chemical_viewed_structurally
laboratory_or_test_result    measurement_of    hazardous_or_poisonous_substance
quantitative_concept    measurement_of    carbohydrate_sequence
laboratory_or_test_result    measurement_of    substance
quantitative_concept    measurement_of    cell_function
organism_attribute    measurement_of    physiologic_function
laboratory_or_test_result    measurement_of    hormone
laboratory_or_test_result    measurement_of    molecular_function
laboratory_or_test_result    measurement_of    organism_function
quantitative_concept    measurement_of    amino_acid_sequence
quantitative_concept    measurement_of    genetic_function
laboratory_or_test_result    measurement_of    organ_or_tissue_function
quantitative_concept    measurement_of    geographic_area
organism_attribute    measurement_of    organism_function
quantitative_concept    measurement_of    organism_function
laboratory_or_test_result    measurement_of    carbohydrate
laboratory_or_test_result    measurement_of    chemical_viewed_functionally
laboratory_or_test_result    measurement_of    neuroreactive_substance_or_biogenic_amine
laboratory_or_test_result    measurement_of    immunologic_factor
clinical_attribute    measurement_of    organism_function
laboratory_or_test_result    measurement_of    organophosphorus_compound
laboratory_or_test_result    measurement_of    receptor
quantitative_concept    measurement_of    nucleotide_sequence
quantitative_concept    measurement_of    molecular_function
clinical_attribute    measurement_of    physiologic_function
laboratory_or_test_result    measurement_of    cell_function
clinical_attribute    measurement_of    mental_process
laboratory_or_test_result    measurement_of    mental_process
laboratory_or_test_result    measurement_of    biologically_active_substance
quantitative_concept    measurement_of    organ_or_tissue_function
laboratory_or_test_result    measurement_of    body_substance
laboratory_or_test_result    measurement_of    eicosanoid
laboratory_or_test_result    measurement_of    indicator_reagent_or_diagnostic_aid
quantitative_concept    measurement_of    spatial_concept
laboratory_or_test_result    measurement_of    genetic_function
organism_attribute    measurement_of    organ_or_tissue_function
laboratory_or_test_result    measurement_of    inorganic_chemical
laboratory_or_test_result    measurement_of    amino_acid_peptide_or_protein
clinical_attribute    measurement_of    cell_function
laboratory_or_test_result    measurement_of    lipid
laboratory_or_test_result    measurement_of    antibiotic
organism_attribute    measurement_of    genetic_function
laboratory_or_test_result    measurement_of    nucleic_acid_nucleoside_or_nucleotide
laboratory_or_test_result    measurement_of    steroid
clinical_attribute    measurement_of    genetic_function
organism_attribute    measurement_of    cell_function
quantitative_concept    measurement_of    body_space_or_junction
laboratory_or_test_result    measurement_of    biomedical_or_dental_material
laboratory_or_test_result    measurement_of    vitamin
clinical_attribute    measurement_of    organ_or_tissue_function
laboratory_or_test_result    measurement_of    element_ion_or_isotope
laboratory_or_test_result    measurement_of    organic_chemical
clinical_attribute    measurement_of    molecular_function
laboratory_or_test_result    measurement_of    enzyme
quantitative_concept    measurement_of    body_location_or_region
quantitative_concept    measurement_of    molecular_sequence
laboratory_or_test_result    measurement_of    chemical
laboratory_or_test_result    measurement_of    pharmacologic_substance
laboratory_or_test_result    measurement_of    physiologic_function
quantitative_concept    measurement_of    physiologic_function
laboratory_or_test_result    measurement_of    food
organism_attribute    measurement_of    mental_process
quantitative_concept    measurement_of    mental_process
organism_attribute    measurement_of    molecular_function
diagnostic_procedure    analyzes    chemical
laboratory_procedure    analyzes    hazardous_or_poisonous_substance
diagnostic_procedure    analyzes    enzyme
diagnostic_procedure    analyzes    body_substance
diagnostic_procedure    analyzes    receptor
laboratory_procedure    analyzes    antibiotic
diagnostic_procedure    analyzes    organophosphorus_compound
diagnostic_procedure    analyzes    amino_acid_peptide_or_protein
laboratory_procedure    analyzes    body_substance
laboratory_procedure    analyzes    chemical_viewed_functionally
diagnostic_procedure    analyzes    carbohydrate
laboratory_procedure    analyzes    enzyme
diagnostic_procedure    analyzes    eicosanoid
diagnostic_procedure    analyzes    biologically_active_substance
diagnostic_procedure    analyzes    vitamin
laboratory_procedure    analyzes    eicosanoid
laboratory_procedure    analyzes    steroid
laboratory_procedure    analyzes    lipid
diagnostic_procedure    analyzes    steroid
diagnostic_procedure    analyzes    chemical_viewed_structurally
diagnostic_procedure    analyzes    inorganic_chemical
diagnostic_procedure    analyzes    chemical_viewed_functionally
laboratory_procedure    analyzes    element_ion_or_isotope
laboratory_procedure    analyzes    organic_chemical
laboratory_procedure    analyzes    chemical
laboratory_procedure    analyzes    receptor
diagnostic_procedure    analyzes    immunologic_factor
diagnostic_procedure    analyzes    biomedical_or_dental_material
diagnostic_procedure    analyzes    antibiotic
diagnostic_procedure    analyzes    lipid
laboratory_procedure    analyzes    indicator_reagent_or_diagnostic_aid
diagnostic_procedure    analyzes    organic_chemical
laboratory_procedure    analyzes    immunologic_factor
diagnostic_procedure    analyzes    hormone
diagnostic_procedure    analyzes    nucleic_acid_nucleoside_or_nucleotide
laboratory_procedure    analyzes    nucleic_acid_nucleoside_or_nucleotide
laboratory_procedure    analyzes    inorganic_chemical
laboratory_procedure    analyzes    biologically_active_substance
diagnostic_procedure    analyzes    indicator_reagent_or_diagnostic_aid
laboratory_procedure    analyzes    chemical_viewed_structurally
diagnostic_procedure    analyzes    element_ion_or_isotope
laboratory_procedure    analyzes    hormone
diagnostic_procedure    analyzes    neuroreactive_substance_or_biogenic_amine
laboratory_procedure    analyzes    carbohydrate
laboratory_procedure    analyzes    vitamin
laboratory_procedure    analyzes    biomedical_or_dental_material
laboratory_procedure    analyzes    pharmacologic_substance
laboratory_procedure    analyzes    amino_acid_peptide_or_protein
diagnostic_procedure    analyzes    hazardous_or_poisonous_substance
diagnostic_procedure    analyzes    pharmacologic_substance
laboratory_procedure    analyzes    organophosphorus_compound
laboratory_procedure    analyzes    neuroreactive_substance_or_biogenic_amine
